net.tethering.noprovisioning 1
profiler.force_disable_ulog 1
profiler.force_disable_err_rpt 1
gsm.operator.iso-country us
gsm.sim.operator.iso-country us
media.stagefright.enable-http 1
media.stagefright.enable-player 1
media.stagefright.enable-meta 1
media.stagefright.enable-aac 1
media.stagefright.enable-qcp 1
media.stagefright.enable-scan 1
media.stagefright.enable-record 1
ro.ril.enable.dtm 1
ro.ril.enable.a51 1
ro.ril.enable.a52 1
ro.ril.enable.a53 1
ro.ril.enable.a54 1
ro.ril.enable.a55 1
persist.cust.tel.eons 1
persist.radio.rat_on combine
persist.radio.data_ltd_sys_ind 1
persist.radio.data_con_rprt 1
persist.radio.calls.on.ims 1
persist.dbg.ims_volte_enable 1
persist.dbg.volte_avail_ovr 1
persist.dbg.vt_avail_ovr 1
persist.dbg.wfc_avail_ovr 1
persist.telephony.support.ipv4 1
net.ipv4.tcp_ecn 0
net.ipv4.route.flush 1
net.ipv4.tcp_rfc1337 0
net.ipv4.ip_no_pmtu_disc 1
net.ipv4.tcp_sack 0
net.ipv4.tcp_fack 1
net.ipv4.tcp_window_scaling 1
net.ipv4.tcp_timestamps 0
net.ipv4.tcp_no_metrics_save 0
net.ipv4.tcp_moderate_rcvbuf 1
persist.telephony.support.ipv6 1
net.ipv6.tcp_ecn 0
net.ipv6.route.flush 1
net.ipv6.tcp_rfc1337 0
net.ipv6.ip_no_pmtu_disc 1
net.ipv6.tcp_sack 0
net.ipv6.tcp_fack 1
net.ipv6.tcp_window_scaling 1
net.ipv6.tcp_timestamps 0
net.ipv6.tcp_no_metrics_save 0
net.ipv6.tcp_moderate_rcvbuf 1